<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PhoMO-8EF48D0E-1679-4D54-875E-CCCA16E67192</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224094356_Dates.cs" />
    <Compile Remove="Data\Migrations\20200224094356_Dates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224100140_Dates.cs" />
    <Compile Remove="Data\Migrations\20200224100140_Dates.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224100517_Photos.cs" />
    <Compile Remove="Data\Migrations\20200224100517_Photos.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224101021_PhotoNew.cs" />
    <Compile Remove="Data\Migrations\20200224101021_PhotoNew.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224102156_Initial.cs" />
    <Compile Remove="Data\Migrations\20200224102156_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200224102512_AddPhoto.cs" />
    <Compile Remove="Data\Migrations\20200224102512_AddPhoto.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
