# PhoMO

./: PhoMO.sln
PhoMO/: PhoMO.csproj  Program.cs  Startup.cs  appsettings.json
PhoMO/Areas/Identity/: IdentityHostingStartup.cs
PhoMO/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoMO/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PhoMO/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
PhoMO/Controllers/: DateController.cs  DateIndexController.cs  HomeController.cs  PhotoController.cs  RoleController.cs
PhoMO/Data/: ApplicationDbContext.cs
PhoMO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200224103205_AllInlcuding.Designer.cs  20200224103205_AllInlcuding.cs  20200225135140_AllTables.Designer.cs  20200225135140_AllTables.cs  ApplicationDbContextModelSnapshot.cs
PhoMO/Models/: Date.cs  ErrorViewModel.cs  FocalLength.cs  ISO.cs  Photo.cs  PhotoDate.cs  PhotoField.cs  ShutterSpeed.cs
PhoMO/Properties/: launchSettings.json
PhoMO/ViewModels/: AddDateViewModel.cs  AddEditPhotoViewModel.cs  AddPhotoViewModel.cs  DataIndexViewModel.cs
PhoMO/Views/: _ViewImports.cshtml
PhoMO/Views/Date/: Add.cshtml  Index.cshtml  ListByDate.cshtml
PhoMO/Views/Field/: Index.cshtml
PhoMO/Views/Home/: Index.cshtml
PhoMO/Views/Photo/: Add.cshtml  Edit.cshtml  FilePath.cshtml  Index.cshtml  Remove.cshtml
PhoMO/Views/Shared/: _Layout.cshtml
PhoMO/wwwroot/css/: site.css
